[
                'attributes' => [
                    'programas' => [
                        'type' => Form::INPUT_RAW,
                        'value' => $form->field($model, 'programas')->widget(Select2::className(), [
                            'data' => Programa::getProgramaLista(true),
                            'options' => ['placeholder' => 'Seleccione un Programa ...'],
                            'pluginOptions' => [
                                'allowClear' => true,
                                'multiple' => true,
                            ]
                        ])
                    ],
                ]
            ],

            [
                'attributes' => [
                    'estado_programa_id' => [
                        'type' => Form::INPUT_RAW,
                        'value' => $form->field($model, 'estado_programa_id')->widget(Select2::className(), [
                            'data' => EstadoPrograma::getEstadoPLista(true),
                            'options' => ['placeholder' => 'Seleccione el estado ...'],
                            'pluginOptions' => [
                                'allowClear' => true,
                                'multiple' => false,
                            ]
                        ])
                    ],
                ]
            ],
            [
                'attributes' => [
                    'estado_titulo_id' => [
                        'type' => Form::INPUT_RAW,
                        'value' => $form->field($model, 'estado_titulo_id')->widget(Select2::className(), [
                            'data' => EstadoTitulo::getEstadoTLista(true),
                            'options' => ['placeholder' => 'Seleccione el estado ...'],
                            'pluginOptions' => [
                                'allowClear' => true,
                                'multiple' => false,
                            ]
                        ])
                    ],
                ]
            ],
            [
                'attributes' => [
                    'resolution' => [
                        'type' => Form::INPUT_TEXT,
                        'options' => ['placeholder' => 'Resolucion'],
                        'columnOptions' => ['colspan' => '3']
                    ],
                ]
            ],
            [
                'attributes' => [
                    'resolution_date' => [
                        'type' => Form::INPUT_TEXT,
                        'options' => ['placeholder' => 'fecha resolucion'],
                        'columnOptions' => ['colspan' => '3']
                    ],
                ]
            ],
            [
                'attributes' => [
                    'promotion_year' => [
                        'type' => Form::INPUT_TEXT,
                        'options' => ['placeholder' => ' Año promocion'],
                        'columnOptions' => ['colspan' => '3']
                    ],
                ]
            ],[
                'attributes' => [
                    'cohorte' => [
                        'type' => Form::INPUT_TEXT,
                        'options' => ['placeholder' => 'Cohorte'],
                        'columnOptions' => ['colspan' => '3']
                    ],
                ]
            ],
            [
                'attributes' => [
                    'seller' => [
                        'type' => Form::INPUT_TEXT,
                        'options' => ['placeholder' => ' vendedor'],
                        'columnOptions' => ['colspan' => '3']
                    ],
                ]
            ],
            [
                'attributes' => [
                    'charge' => [
                        'type' => Form::INPUT_TEXT,
                        'options' => ['placeholder' => ' cargo'],
                        'columnOptions' => ['colspan' => '3']
                    ],
                ]
            ],
